.content{

    margin-top: 4%;
    width: 100% !important;
  
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  #1e88e5 !important;
    color: white;
}

.info{
    width: 90%;
}
/* 
.name-and-contacts-medias{
    width: 90%;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   flex-direction: row;
}

.name{
    width: 24%;
}


.location-wrapper{

    width: 47%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.location{

    width: 100%;
 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.map{
    width: 90%;
}


.company-address{
    width: 45%;
    margin-inline-end: -5%;

}
*/


.medias{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.title{
    font-weight: bold;
} 


i{
    font-size:30px;color:white
}

/* .location-address{
    width: 90%;
    
    margin-top: 5%;
    display: flex;
    justify-content: start;
 align-items: flex-start;
}


*/

@media screen and (max-width: 960px) {
    .name-and-contacts-medias{
      
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
    }
    .location{
    
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    .map{
        
        width: 100%;
    }
    .location{
        width: 100%;
    }
    .name{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .contact-us{
      
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    .connect-with-us{
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .medias{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }

    .company-address{
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .location-address{
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .location-wrapper{
       width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
} 